<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url(/images/blackboard.jpg);
      color: white;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
    }
    .head_note {
      max-width: 90%;
    }
    .p1 {
      text-align: left;
      font-size: 18px;
      padding: 0px 100px;
      text-indent: 20px;
    }
    img {
      width: 100%
      height: 100%;
    }

    @media (max-width: 768px) {
      img {
        max-width: 600px;
        max-height: 400px; 
      }
    }
  </style>
</head>
<body>
 <div class="head_note">
  <h1>About Me</h1>
  <p class="p1">I am currently studying web-development and am pursuing a change of career. I am a registered nurse of 15 years and more recently am a studying web-developer. I am working at transitioning into a career in software engineering/web-development.</p>
 </div> 
 <div>
  <img src="/images/programming.jpg"  alt="pic of computer programmer at work" />
 </div>
</body>  
</html>